cells:
  - kind: 2
    value: "--
      =========================================================================\
      ===\r

      -- College Management System - Database Schema\r

      --
      =========================================================================\
      ===\r

      -- This script creates tables for managing student data, courses,
      attendance,\r

      -- fees, results, and extracurricular activities for a college in Bidar,
      Karnataka\r

      --
      =========================================================================\
      ===\r

      \r

      -- Drop tables if they exist (in reverse order of dependencies)\r

      DROP TABLE activities CASCADE CONSTRAINTS;\r

      DROP TABLE fees CASCADE CONSTRAINTS;\r

      DROP TABLE results CASCADE CONSTRAINTS;\r

      DROP TABLE attendance CASCADE CONSTRAINTS;\r

      DROP TABLE enrollments CASCADE CONSTRAINTS;\r

      DROP TABLE courses CASCADE CONSTRAINTS;\r

      DROP TABLE students CASCADE CONSTRAINTS;\r

      DROP TABLE departments CASCADE CONSTRAINTS;\r

      \r

      --
      =========================================================================\
      ===\r

      -- 1. DEPARTMENTS TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE departments (\r

      \    dept_id NUMBER PRIMARY KEY,\r

      \    dept_name VARCHAR2(100) NOT NULL,\r

      \    hod VARCHAR2(100),\r

      \    building VARCHAR2(100),\r

      \    established_year NUMBER(4)\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 2. STUDENTS TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE students (\r

      \    student_id NUMBER PRIMARY KEY,\r

      \    full_name VARCHAR2(100) NOT NULL,\r

      \    gender VARCHAR2(10) CHECK (gender IN ('Male', 'Female', 'Other')),\r

      \    dob DATE NOT NULL,\r

      \    city VARCHAR2(50),\r

      \    state VARCHAR2(50) DEFAULT 'Karnataka',\r

      \    dept_id NUMBER NOT NULL,\r

      \    admission_year NUMBER(4) NOT NULL,\r

      \    category VARCHAR2(20) CHECK (category IN ('SC', 'ST', 'OBC',
      'General')),\r

      \    hostel_resident CHAR(1) CHECK (hostel_resident IN ('T', 'F')),\r

      \    phone VARCHAR2(15),\r

      \    email VARCHAR2(100) UNIQUE,\r

      \    CONSTRAINT fk_student_dept FOREIGN KEY (dept_id) REFERENCES
      departments(dept_id)\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 3. COURSES TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE courses (\r

      \    course_id NUMBER PRIMARY KEY,\r

      \    course_name VARCHAR2(100) NOT NULL,\r

      \    dept_id NUMBER NOT NULL,\r

      \    credits NUMBER(1) CHECK (credits BETWEEN 1 AND 6),\r

      \    semester_offered NUMBER(1) CHECK (semester_offered BETWEEN 1 AND
      6),\r

      \    instructor VARCHAR2(100),\r

      \    CONSTRAINT fk_course_dept FOREIGN KEY (dept_id) REFERENCES
      departments(dept_id)\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 4. ENROLLMENTS TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE enrollments (\r

      \    enroll_id NUMBER PRIMARY KEY,\r

      \    student_id NUMBER NOT NULL,\r

      \    course_id NUMBER NOT NULL,\r

      \    semester NUMBER(1) CHECK (semester BETWEEN 1 AND 6),\r

      \    year NUMBER(4) NOT NULL,\r

      \    enrollment_date DATE NOT NULL,\r

      \    CONSTRAINT fk_enroll_student FOREIGN KEY (student_id) REFERENCES
      students(student_id) ON DELETE CASCADE,\r

      \    CONSTRAINT fk_enroll_course FOREIGN KEY (course_id) REFERENCES
      courses(course_id) ON DELETE CASCADE,\r

      \    CONSTRAINT unique_student_course UNIQUE (student_id, course_id,
      semester, year)\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 5. ATTENDANCE TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE attendance (\r

      \    attendance_id NUMBER PRIMARY KEY,\r

      \    student_id NUMBER NOT NULL,\r

      \    course_id NUMBER NOT NULL,\r

      \    attendance_date DATE NOT NULL,\r

      \    status VARCHAR2(10) CHECK (status IN ('Present', 'Absent')),\r

      \    lecture_hours NUMBER(1) DEFAULT 0,\r

      \    CONSTRAINT fk_attend_student FOREIGN KEY (student_id) REFERENCES
      students(student_id) ON DELETE CASCADE,\r

      \    CONSTRAINT fk_attend_course FOREIGN KEY (course_id) REFERENCES
      courses(course_id) ON DELETE CASCADE\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 6. RESULTS TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE results (\r

      \    result_id NUMBER PRIMARY KEY,\r

      \    student_id NUMBER NOT NULL,\r

      \    course_id NUMBER NOT NULL,\r

      \    semester NUMBER(1) CHECK (semester BETWEEN 1 AND 6),\r

      \    exam_date DATE NOT NULL,\r

      \    marks NUMBER(5,2) CHECK (marks BETWEEN 0 AND 100),\r

      \    grade VARCHAR2(2) CHECK (grade IN ('A+', 'A', 'B', 'C', 'D', 'F')),\r

      \    result_status VARCHAR2(10) CHECK (result_status IN ('Pass',
      'Fail')),\r

      \    CONSTRAINT fk_result_student FOREIGN KEY (student_id) REFERENCES
      students(student_id) ON DELETE CASCADE,\r

      \    CONSTRAINT fk_result_course FOREIGN KEY (course_id) REFERENCES
      courses(course_id) ON DELETE CASCADE\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 7. FEES TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE fees (\r

      \    receipt_id NUMBER PRIMARY KEY,\r

      \    student_id NUMBER NOT NULL,\r

      \    amount NUMBER(10,2) NOT NULL CHECK (amount > 0),\r

      \    payment_mode VARCHAR2(20) CHECK (payment_mode IN ('Cash', 'Online',
      'UPI', 'Cheque')),\r

      \    payment_date DATE NOT NULL,\r

      \    semester NUMBER(1) CHECK (semester BETWEEN 1 AND 6),\r

      \    CONSTRAINT fk_fees_student FOREIGN KEY (student_id) REFERENCES
      students(student_id) ON DELETE CASCADE\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- 8. ACTIVITIES TABLE\r

      --
      =========================================================================\
      ===\r

      CREATE TABLE activities (\r

      \    activity_id NUMBER PRIMARY KEY,\r

      \    student_id NUMBER NOT NULL,\r

      \    activity_name VARCHAR2(100) NOT NULL,\r

      \    activity_type VARCHAR2(20) CHECK (activity_type IN ('Cultural',
      'Sports', 'Academic', 'NSS')),\r

      \    participation_date DATE NOT NULL,\r

      \    award_received CHAR(1) CHECK (award_received IN ('Y', 'N')),\r

      \    CONSTRAINT fk_activity_student FOREIGN KEY (student_id) REFERENCES
      students(student_id) ON DELETE CASCADE\r

      );\r

      \r

      --
      =========================================================================\
      ===\r

      -- CREATE INDEXES FOR BETTER QUERY PERFORMANCE\r

      --
      =========================================================================\
      ===\r

      \r

      -- Indexes on foreign keys\r

      CREATE INDEX idx_student_dept ON students(dept_id);\r

      CREATE INDEX idx_course_dept ON courses(dept_id);\r

      CREATE INDEX idx_enroll_student ON enrollments(student_id);\r

      CREATE INDEX idx_enroll_course ON enrollments(course_id);\r

      CREATE INDEX idx_attend_student ON attendance(student_id);\r

      CREATE INDEX idx_attend_course ON attendance(course_id);\r

      CREATE INDEX idx_attend_date ON attendance(attendance_date);\r

      CREATE INDEX idx_result_student ON results(student_id);\r

      CREATE INDEX idx_result_course ON results(course_id);\r

      CREATE INDEX idx_fees_student ON fees(student_id);\r

      CREATE INDEX idx_fees_date ON fees(payment_date);\r

      CREATE INDEX idx_activity_student ON activities(student_id);\r

      \r

      --
      =========================================================================\
      ===\r

      -- CREATE SEQUENCES FOR AUTO-INCREMENT (IF NEEDED)\r

      --
      =========================================================================\
      ===\r

      \r

      CREATE SEQUENCE seq_student_id START WITH 10101 INCREMENT BY 1;\r

      CREATE SEQUENCE seq_enroll_id START WITH 5001 INCREMENT BY 1;\r

      CREATE SEQUENCE seq_attendance_id START WITH 8001 INCREMENT BY 1;\r

      CREATE SEQUENCE seq_result_id START WITH 9001 INCREMENT BY 1;\r

      CREATE SEQUENCE seq_receipt_id START WITH 7001 INCREMENT BY 1;\r

      CREATE SEQUENCE seq_activity_id START WITH 6001 INCREMENT BY 1;\r

      \r

      --
      =========================================================================\
      ===\r

      -- VERIFICATION QUERIES\r

      --
      =========================================================================\
      ===\r

      \r

      -- Display all created tables\r

      SELECT table_name FROM user_tables ORDER BY table_name;\r

      \r

      -- Display all constraints\r

      SELECT constraint_name, constraint_type, table_name \r

      FROM user_constraints \r

      WHERE table_name IN ('DEPARTMENTS', 'STUDENTS', 'COURSES', 'ENROLLMENTS',
      \r

      \                     'ATTENDANCE', 'RESULTS', 'FEES', 'ACTIVITIES')\r

      ORDER BY table_name, constraint_type;\r

      \r

      -- Display all indexes\r

      SELECT index_name, table_name, uniqueness \r

      FROM user_indexes \r

      WHERE table_name IN ('DEPARTMENTS', 'STUDENTS', 'COURSES', 'ENROLLMENTS',
      \r

      \                     'ATTENDANCE', 'RESULTS', 'FEES', 'ACTIVITIES')\r

      ORDER BY table_name;\r

      \r

      COMMIT;\r

      \r

      --
      =========================================================================\
      ===\r

      -- END OF SCRIPT\r

      --
      =========================================================================\
      ==="
    languageId: oracle-sql
  - kind: 2
    value: "CREATE USER c##student IDENTIFIED BY student123;\r

      GRANT CONNECT, RESOURCE TO c##student;\r

      ALTER USER c##student QUOTA UNLIMITED ON USERS;"
    languageId: oracle-sql
  - kind: 2
    value: "-- Grant access to all tables for c##student user\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON departments TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON students TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON courses TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON enrollments TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON attendance TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON results TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON fees TO c##student;\r

      GRANT SELECT, INSERT, UPDATE, DELETE ON activities TO c##student;\r

      \r

      -- Grant access to sequences\r

      GRANT SELECT ON seq_student_id TO c##student;\r

      GRANT SELECT ON seq_enroll_id TO c##student;\r

      GRANT SELECT ON seq_attendance_id TO c##student;\r

      GRANT SELECT ON seq_result_id TO c##student;\r

      GRANT SELECT ON seq_receipt_id TO c##student;\r

      GRANT SELECT ON seq_activity_id TO c##student;"
    languageId: sql
  - kind: 2
    value: GRANT CREATE SESSION TO c##student;
    languageId: oracle-sql
  - kind: 2
    value: ""
    languageId: oracle-sql
